.catalog {
    @include adaptive-value("margin-bottom", 74, 64, 1);

    &__box {
        width: 100%;
    }

    ._btn {
        width: 100%;
    }

    .section__flex {
        @media (max-width: 1024px) {
            display: block;
        }
    }

    .tags {
        margin-bottom: 22px;

        @media (max-width: 1024px) {
            margin-bottom: 4px;
        }
    }

    // .catalog-tags

    &-tags {
        @media (min-width: 1025px) {
            margin-left: calc(207px + 24px);
        }
    }

    .grid {
        @media (max-width: 1200px) and (min-width: 769px) {
            grid-template-columns: repeat(3, 1fr);
        }
    }
}

.how-choose {
    @include adaptive-value("margin-bottom", 104, 64, 1);

    .section__content {
        @media (min-width: 769px) {
            margin-left: 231px;
        }
    }

    h2 {
        color: $light-grey;
        @include adaptive-value("margin-bottom", 36, 8, 1);
    }

    p {
        color: #fff;
        font-size: 20px;
        line-height: 1.3;
        letter-spacing: -0.6px;
        margin-bottom: 16px;

        @media (max-width: 768px) {
            font-size: 16px;
            line-height: 1.2;
            margin-bottom: 8px;
            letter-spacing: 0;
        }
    }
}

.tags {
    display: flex;
    flex-wrap: wrap;
    gap: 4px;

    @media (max-width: 768px) {
        &:not(._active) > :nth-child(n + 7) {
            display: none;
        }
    }

    li {
        a {
            display: block;
            background: #2e2e2e;
            transition: all 0.3s ease 0s;
            color: $light-text;
            font-size: 12px;
            padding: 9px 11px;

            &._active {
                background-color: #4d4d4d;
                color: $white;
            }
        }

        @media (any-hover: hover) {
            &:hover {
                a {
                    background-color: #4d4d4d;
                    color: $white;
                }
            }
        }
    }
}

.sidebar {
    flex: 0 0 auto;
    width: 207px;
    margin-right: 24px;

    @media (max-width: 1024px) {
        width: 100%;
        margin-right: 0;
        margin-top: 10px;
    }

    .sort {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 7px;
        margin-bottom: 18px;

        width: 100%;
        height: 48px;

        display: none;

        @media (max-width: 1024px) {
            margin-bottom: 10px;
            display: flex;
        }

        border-radius: 4px;
        border: 1px solid #666;

        color: $white;
        text-align: center;
        font-size: 18px;
        font-weight: 500;
        letter-spacing: -0.03em;

        svg {
            fill: $white;
            width: 7px;
            height: 14px;
        }

        svg,
        span {
            pointer-events: none;
        }
    }

    [data-cat] {
        color: $light-text;
        font-size: 14px;
        letter-spacing: -0.03em;
        transition: all 0.3s ease 0s;
        text-align: left;

        @media (any-hover: hover) {
            &:hover {
                span {
                    color: $white;
                }
            }
        }
    }

    // .sidebar-label

    &-label {
        display: block;

        color: rgba($color: $white, $alpha: 0.5);
        font-weight: 500;
        line-height: 1.2;
        letter-spacing: -0.03em;
        margin-bottom: 18px;

        @media (max-width: 1024px) {
            display: none;
        }
    }

    // .sidebar-categories

    &-categories {
        @media (max-width: 1024px) {
            margin-bottom: 20px;
            display: none;

            &._active {
                display: block;
            }
        }

        [data-open] {
            div:before {
                transform: translate(-50%, -50%) rotate(0deg);
            }
        }

        [data-accordion] {
            & > :not(:last-child) {
                margin-bottom: 24px;

                @media (max-width: 1024px) {
                    margin-bottom: 12px;
                }
            }
        }

        [data-accordion-item-content] {
            padding-left: 34px;
            margin-top: 8px;
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        // .sidebar-categories__cat

        &__cat {
            display: flex;
            align-items: center;
            gap: 12px;

            @media (any-hover: hover) {
                &:hover {
                    button {
                        background-color: #ff711a;
                    }
                }
            }

            div {
                width: 21px;
                height: 21px;
                border-radius: 50%;
                flex: 0 0 auto;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: $orange;
                position: relative;
                transition: all 0.3s ease 0s;

                &:before,
                &:after {
                    content: "";
                    position: absolute;
                    left: 50%;
                    top: 50%;
                    transform: translate(-50%, -50%);
                    background-color: $white;
                    display: block;
                    width: 9px;
                    height: 1px;
                    transition: all 0.3s ease 0s;
                }

                &:before {
                    transform: translate(-50%, -50%) rotate(90deg);
                }
            }

            span {
                color: #fff;
                font-size: 16px;
                font-weight: 500;
                letter-spacing: -0.03em;
                transition: all 0.3s ease 0s;
                max-width: 174px;
                width: 100%;

                @media (max-width: 1024px) {
                    max-width: none;
                }
            }
        }
    }
}
