.grid {
    margin-bottom: 24px;
    gap: 16px;
    display: grid;
    grid-template-rows: auto;

    &-2 {
        @media (max-width: 768px) {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    &-3 {
        grid-template-columns: repeat(3, 1fr);
        gap: 24px;

        @media (max-width: 768px) {
            grid-template-columns: repeat(1, 1fr);
        }
    }

    &-4 {
        grid-template-columns: repeat(4, 1fr);
        gap: 0;

        @media (max-width: 1240px) {
            grid-template-columns: repeat(3, 1fr);
        }

        @media (max-width: 1024px) {
            grid-template-columns: repeat(2, 1fr);
        }

        @media (max-width: 768px) {
            grid-template-columns: repeat(1, 1fr);
            margin-bottom: 8px;
        }
    }

    // .grid__item

    &__item {
    }
}
